<!DOCTYPE html>
<html lang="=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
            margin: auto;
            text-align: justify;
            
        }

        h1 {
            box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.637);
            background-color: grey;
        }

        footer {
            padding: 0px;
           
            background-color: rgb(73, 233, 198);
            margin: auto;
            text-align: justify;
            text-align: center;
            
        }
     

        nav { 
            background-color: rgb(247, 8, 8);
            padding: 0px;
            margin: 6px;
            
        }
        nav > a {

        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       

        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

        main {
            background-color: rgb(103, 95, 107);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
             
        <main>
            
          <article>
              <h2>Notícia sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quos ea necessitatibus labore provident voluptas, nostrum optio illo laboriosam facere voluptatum voluptate maxime aut ut nemo porro autem saepe eius?</p>
          </article>


        </main>
        
        
    </header>

    
    <footer>
        <p>Desenvolvido pelo gostosão</p>
    </footer>



</body>
</html>