<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-weight: bolder;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        th{
            background-color: indianred;
            color: pink;
            font-size: 1.8em;
        }

        td{
           background-color: gray;
           color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            
        }

        td.dst{
            text-align: right;
           background-color: aquamarine;
           color: rgb(207, 14, 207);
        }
     
    </style>
</head>
<body>
    <h1>Uso de Tabela</h1>
    <table>
        <thead>
            <th>Sexo</th>
            <th>DST</th>
        </thead>
        <tbody>
            <tr>
                <td>Heterosexual</td>
                <td class="dst">Gonorreia, Clamídia, Sífilis, HIV/SIDA, Hepatite B, Herpes genital, Cancro mole (cancroide), HPV, Doença Inflamatória Pélvica (DIP), Donovanose</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>