<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: rgb(68, 66, 66);
            color: white;
        }
        
        tfoot {
            background-color: rgb(68, 66, 66);
            color: white;
        }

        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        .nt{
            padding: 5px;
            
        }

        .md  {
            background-color: rgb(68, 66, 66);
            color: white;
            text-align: left;
            font-weight: bold;
        }

        .mh {
            background-color: rgb(68, 66, 66);
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
       <th rowspan="2" scope="colgroup">Áreas</th>
       <th rowspan="2" scope="colgroup">Dicplinas</th>
       <td colspan="2" class="nt" scope="colgroup">Notas</td>
       <th rowspan="2" scope="col">Média</th>  
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
             
        </tr>
           

  
        </thead>
        <tbody>
        <th rowspan="5" scope="rowgroup">Exatas</th>
        <tr>
            <td>Matemática</td>
            <td>12</td>
            <td>14</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>5</td>
            <td>10</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>7</td>
            <td>12</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>8</td>
            <td>13</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="md">Médias de Exatas</td>
            <td style="background-color: rgb(68, 66, 66); color: white;">0.0</td></th>
        </tr>

        <th rowspan="5" scope="rowgroup">Humanas</th>
        <tr>
            <td>Geografia</td>
            <td>8</td>
            <td>12</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>História</td>
            <td>7.6</td>
            <td>10</td>
            <td>0.0</td>
        </tr>
        </tbody>
        <tfoot><td colspan="4" class="mh">Média de Humanas</td>
        <td>0.0</td></tfoot>
    </table>
</body>
</html>